# IntervalAnnotatedString

./: .gitignore  COMPATIBILITY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ossf-scorecard.yml  publish-to-maven-central.yaml  static-checks.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justeattakeaway/intervalannotatedstring/sampleapp/: SampleAppActivity.kt  SampleAppApplication.kt
app/src/main/java/com/github/justeattakeaway/intervalannotatedstring/sampleapp/compose/: AnnotationsLookup.kt  CareersPromotionCard.kt  MainScreen.kt  Playground.kt  PlaygroundContent.kt  Routes.kt  SamplesContent.kt
app/src/main/java/com/github/justeattakeaway/intervalannotatedstring/sampleapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/justeattakeaway/intervalannotatedstring/sampleapp/utils/: IntentUtil.kt
app/src/main/java/com/justeattakeaway/intervalannotatedstring/sampleapp/: PlaygroundActivity.kt  SampleAppActivity.kt  SampleAppApplication.kt
app/src/main/java/com/justeattakeaway/intervalannotatedstring/sampleapp/compose/: AnnotationsLookup.kt  CareersPromotionCard.kt  MainScreen.kt  Playground.kt  PlaygroundContent.kt  Routes.kt  SamplesContent.kt
app/src/main/java/com/justeattakeaway/intervalannotatedstring/sampleapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/justeattakeaway/intervalannotatedstring/sampleapp/utils/: IntentUtil.kt
app/src/main/res/drawable/: ic_lab_panel_24px.xml  ic_labs_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: BuildConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intervalannotatedstring/: build.gradle.kts
intervalannotatedstring/api/: intervalannotatedstring.api
intervalannotatedstring/dependencies/: releaseRuntimeClasspath.txt
intervalannotatedstring/src/main/java/com/github/justeattakeaway/intervalannotatedstring/: InlineIntervalSyntaxParser.kt  IntervalAnnotatedString.kt  IntervalAnnotatedStringExts.kt  IntervalAnnotatedStringFactory.kt
intervalannotatedstring/src/main/java/com/justeattakeaway/intervalannotatedstring/: InlineIntervalSyntaxParser.kt  IntervalAnnotatedString.kt  IntervalAnnotatedStringExts.kt  IntervalAnnotatedStringFactory.kt
intervalannotatedstring/src/test/java/com/justeattakeaway/intervalannotatedstring/: InlineIntervalSyntaxParserTest.kt  IntervalAnnotatedStringTest.kt
